{
  "name": "aqua-waifu-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "bot": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "express": "^5.1.0",
    "dotenv": "^17.2.0",
    "axios": "^1.13.2",
    "pino": "^9.9.4",
    "form-data": "^4.0.5"
  }
}
